
INSTALL RUST (LINUX/MAC)
-------------------------
>> curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh

EXTENSION
----------
.rs

COMPILE AND RUN PROGRAM (Without Cargo)
----------------------------
compile :

rustrc [filename]
eg:- rustc main.rs

Run :

./main


COMPRESS AND COMPILED FILE (Without Cargo)
-------------------------------------------
>> rustc main.rs -C opt-level=z -C lto -C codegen-units=1 -C strip=debuginfo -o myOutput
>> strip myOutpput

HELLO WORLD
-----------
  fn main(){
      println!("Hello world");
  }
