
INSTALL RUST (LINUX/MAC)
-------------------------
>> curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh

EXTENSION
----------
.rs

COMPILE AND RUN PROGRAM (Without Cargo)
----------------------------
compile :

rustrc [filename]
eg:- rustc main.rs

Run :

./main


COMPRESS AND COMPILED FILE (Without Cargo)
-------------------------------------------
>> rustc main.rs -C opt-level=z -C lto -C codegen-units=1 -C strip=debuginfo -o myOutput
>> strip myOutpput


RUST TOOLS (Cargo and Fmt)
--------------------------
cargo - initialize project, track dependencies ...etc
rust Fmt - automatically format Rust code

  Initialize a project with cargo
  -------------------------------
  >> cargo new [project name] eg: cargo new myProject1

  Build a program (compile) with cargo
  ------------------------------------
  >> cargo build 

  Compile and Run (Automatically) with cargo
  -------------------------------------------
  >> cargo run

  Cargo check for errors
  -----------------------
  >> cargo check

  Format Rust code with rustfmt
  -----------------------------
  >> rustfmt ./src/main.rs



HELLO WORLD
-----------
  fn main(){
      println!("Hello world");
  }


VARIABLES
-----------
      fn main(){
        let x = 5; //immutable variable (value cannot be changed) immutable by default
        println!("the value of x is {}",x); //output : the value of x is 5
        
        let mut y = 10; //mutable value (value can be changed)
        println!("the value of y is {}",y); //output : the value of y is 10
        y = 200; //changing value of immutable variable y
        println!("the new value of y is {}",y); //output : the new value of y is 200
    
    
        //shadowing
        let g =20;
    
        //interior scope : whatever variables assigned inside this scope wont affect the variable outside this
        {
            let g = 29; //value only changes for this scope
            println!("value of g is {}",g); //output : value of g is 29
        }
    
        println!("the value of g is {}",g);//output : the value of g is 20
    
        //constant value (cannot reassign, cannot redefine)
        const SECONDS_IN_MINUTE:u32 = 60; //data type is compulsory
        println!("seconds in 1 minute : {}",SECONDS_IN_MINUTE); //output: seconds in 1 minute : 60
    }


DATATYPES - Primitive-
-----------------------
Scalar data type  : eg: int,char,boolean (single values)
compound data type : eg:- array,tuple (multiple values)

Scalar
------
    Integer
    -------
    let x:i32 = -120 (i = signed integer(can have -ve and +ve numbers) 32 = 32 bit (-2,147,483,648$ to 2,147,483,647))
    let y:u32 = 888999 (u = unsigned integer (can only have +ve numbers) 32 = 32 bit(0 to 134,294,967,295))

    type               Range
    ------------------------------------
    u8          :    0 -> 255
    u16         :    0 -> 65,535
    u32         :    0 -> 4,294,967,295
    u64         :    0 -> 18,446,744,073,709,551,615

    i8          :   -128 -> 127 
    i16         :   -32,768 -> 32,767
    i32         :   -2,147,483,648 -> 2,147,483,647
    i64         :   -9,223,372,036,854,775,808 -> 9,223,372,036,854,775,807


  Floating-points (Decimals)
  --------------------------
  let x:f32 = 20.89 (can be positive and negative)

  type               Range
  ------------------------------------
  f32          :    7 decimal digits (single precision)
  f64          :    15 decimal digits (double precision)  --default for rust--



  Boolean
  -------
  let verified:bool = false;
  let is_alive:bool = true;
  let is_true:bool = 1; //same as true
  let is_false:bool = 0; //same as false



  Char
  ----
  let a_charector:char = 'x'; (single quotes)

Compound
---------
    Tuple (immutable and fixed length)
    ----------------------------------
  



https://youtu.be/t047Hseyj_k?list=PLzMcBGfZo4-nyLTlSRBvo0zjSnCnqjHYQ
playlist : https://www.youtube.com/playlist?list=PLzMcBGfZo4-nyLTlSRBvo0zjSnCnqjHYQ
